blur:
{   
    method = "gaussian";
    size = 20;
    deviation = 5.0;
};
backend = "glx";
blur-background = true;

blur-background-exclude = [
  "window_type = 'dock'"
];

opacity-rule = [
  "100:focused",
  "95:!focused"
];

