[colors]
foreground = #eceff4
background = #002e3440
red = #bf616a
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color7:#222}
secondary = ${xrdb:color2:#222}
alert = #bf616a
focused = ${xrdb:color5:#222}
unfocused = ${xrdb:color1:#222}

[bar/top]
enable-ipc = true
bottom = false
monitor = DP-0
width = 100%
height = 22
dpi = 192
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
separator =
modules-left = date
modules-right = vpn work dirty memory cpu_temp nvme_temp volume
modules-center = i3
font-0 = Terminus (TTF):style=Bold:size=6;2
font-1 = 

wm-restack = i3
tray-position = none
tray-scale = 1.0
tray-background = ${self.background}
tray-maxsize = 16
tray-offset-y = 0
tray-padding = 0
overline-size = 0
overline-color = ${self.foreground}
underline-color = ${self.foreground}
underline-size = 2
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/date]
type = internal/date
interval = 1.0
date =  %b %d %H:%M
format-padding = 1
format-foreground = #282828
format-background = #fabd2f

[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/memory
format = <label>
format-padding = 1
label = %{F#dab997} MEM %{F-}%output%
interval = 10

[module/volume]
type = internal/pulseaudio
sink = alsa_output.usb-PreSonus_PreSonus_AudioBox_iTwo_AB5C14101903-00.analog-stereo
format-volume = %{F#dab997}VOL %{F-}<label-volume>
format-volume-padding = 1
label-muted = VOL
format-muted-padding = 1

[module/dirty]
type = custom/script
exec = ~/.config/polybar/scripts/dirty
format = <label>
format-padding = 1
label = %{F#dab997} USB %{F-} %output%
interval = 1

[module/cpu_temp]
type = custom/script
exec = ~/.config/polybar/scripts/cpu_temp
format = <label>
format-padding = 1
label = %{F#dab997} CPU %{F-} %output%°C
interval = 5

[module/nvme_temp]
type = custom/script
exec = ~/.config/polybar/scripts/nvme_temp
format = <label>
format-padding = 1
label = %{F#dab997} NVME %{F-} %output%°C
interval = 5

[module/vpn]
type = custom/script
exec = pgrep openvpn
interval = 3
label = %{F#b8bb26} VPN %{F-}
format-padding = 1

[module/work]
type = custom/script
exec = echo work
exec-if = ip addr show | grep 11.11.11
format = <label>
label = %{F#b8bb26} WORK VPN %{F-}
interval = 5
format-padding = 1

[module/docker]
type = custom/script
exec = ~/.config/polybar/scripts/dockers
format = <label>
label = %output%
interval = 5
format-padding = 1

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

fuzzy-match = false

ws-icon-0 = 0;FIREFOX
ws-icon-1 = 1;TORRENTS
ws-icon-2 = 2;SYSTEM
ws-icon-3 = 3;PYTHON
ws-icon-4 = 4;MOLA
ws-icon-5 = 5;INTELLIJ
ws-icon-6 = 6;LOGS
ws-icon-7 = 7;BPMN
ws-icon-8 = 8;STEAM
ws-icon-9 = 9;FREE
ws-icon-10 = 10;COMPANY
ws-icon-11 = 11;-
ws-icon-12 = 12;-
ws-icon-13 = 13;-
ws-icon-14 = 14;-
ws-icon-15 = 15;-
ws-icon-16 = 16;-
ws-icon-17 = 17;-
ws-icon-18 = 18;-
ws-icon-19 = 19;-
ws-icon-20 = 20;-
ws-icon-21 = 21;-

wrapping-scroll = false

label-dimmed-underline = ${colors.foreground}

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = #00000000
label-focused = %icon%
#label-focused-underline = ${colors.foreground}
label-focused-foreground = #83adad
#label-focused-foreground = #262626
label-focused-padding = 1
label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.foreground}
label-visible = %icon%
label-visible-padding = 1
label-urgent = %icon%
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1
label-separator = ●
label-separator-padding = 0
label-separator-foreground = ${colors.foreground}
